SUPABASE_URL=https://nzrdpxhenupnxqlwmxge.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmRweGhlbnVwbnhxbHdteGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzU1NDQsImV4cCI6MjA4NTMxMTU0NH0.TNyZWk41CMD91_yw4d3z28U5Sylb_dF2ktH64Nb9jSU
